
# Default server configuration
#

#; server {
#;   	listen 8000;
#;   	server_name flask;
#;     location / {
#;             proxy_pass      http://127.0.0.1:5000/;
#;             proxy_redirect  off;
#;             proxy_connect_timeout 60s;
#;             proxy_read_timeout  1800s;
#;             proxy_send_timeout  1800s;
#;             client_max_body_size    1800m;
#;             client_body_timeout     1800s;
#;             lingering_timeout       10s;#
#;
#;
#;             proxy_set_header    Host                $host;
#;             proxy_set_header    X-Real-IP           $remote_addr;
#;             proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#;             proxy_set_header    X-Forwarded-Proto   $scheme;
#;
#;         }
#
# }

server {
  	listen 8000;
  	server_name flask;
    location / {
            include                 uwsgi_params;
            uwsgi_pass              127.0.0.1:5000;
            uwsgi_read_timeout      1800s;
            uwsgi_send_timeout      1800s;
            client_max_body_size    1800m;

            client_body_timeout     1800s;
            lingering_timeout       10s;


            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;

        }

}
