[supervisord]
nodaemon=true

[program:sshd]
command=sleep 1
command=/usr/sbin/sshd -D
autorestart = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autorestart = true
stderr_logfile = /var/log/nginx.err
stdout_logfile = /var/log/nginx.log