[supervisord]
nodaemon=true



# [program:flask]
# ; command=uwsgi --socket 127.0.0.1:5000 --chdir /flaskr/app --wsgi-file manage.py --callable app
# # directory=/application/deploy
# command=uwsgi --ini /deploy/uwsgi.ini
# startsecs=0
# stopwaitsecs=0
# startretries=10
# exitcodes=0
# autostart=true
# autorestart=true

[program:gunicorn.flask]
command=gunicorn manage:app -c config/gunicorn.py
directory=/application
startsecs=0
stopwaitsecs=0
startretries=10
exitcodes=0
autostart=true
autorestart=true


; [program:tasks_queue]
; command=sleep 1
; command=/flaskr/deploy/start_gunicorn.sh
; autorestart = true

[program:nginx]
command=sleep 1
command = /usr/sbin/nginx -g "daemon off;"
autorestart = true
autostart = true
stderr_logfile = /var/log/nginx.err
stdout_logfile = /var/log/nginx.log