[uwsgi]
http          = 0.0.0.0:5000
;stats          = 0.0.0.0.:9595
chdir           = /Users/sarmn/Nextcloud/project/flask/app/
wsgi-file       = manage.py
callable        = app
#指定工作进程
processes       = 4
#主进程
master          = true
#每个工作进程有2个线程
threads         = 2
# 指定日志文件，可以后台运行
daemonize       = /Users/sarmn/Nextcloud/project/flask/app/logs/uwsgi.log
# 指定进程文件
pidfile         = /Users/sarmn/Nextcloud/project/flask/deploy/uwsgi.pid