# uwsig使用配置文件启动

[uwsgi]
socket          = 127.0.0.1:5000
stats          = 127.0.0.1:9595
chdir           = /flaskr/app
wsgi-file       = manage.py
callable        = app

#指定工作进程
processes       = 4

#主进程
master          = true

#每个工作进程有2个线程
threads         = 2

# 指定日志文件，可以后台运行
daemonize       = /flaskr/app/logs/uwsgi.log
# daemon        = /flaskr/app/logs/uwsgi.log
# logto         = /flaskr/app/logs/uwsgi.log

# uwsgi日志文件大小
log-maxsize     = 50000000

# 是否关闭请求日志
disable-logging = true
# 指定进程文件
pidfile         = /flaskr/deploy/uwsgi.pid
