# uwsig使用配置文件启动

[uwsgi]
socket          = 127.0.0.1:5000
stats          = 127.0.0.1:9595
chdir           = /flask/flaskr
wsgi-file       = manage.py
callable        = app
#指定工作进程
processes       = 4
#主进程
master          = true
#每个工作进程有2个线程
threads         = 2
# 指定日志文件，可以后台运行
daemonize       = /flask/flaskr/logs/uwsgi.log
# 指定进程文件
pidfile         = /flask/deploy/uwsgi.pid
