# uwsig使用配置文件启动

[uwsgi]
socket          = 127.0.0.1:5000
stats          = 127.0.0.1:9595
chdir           = /
wsgi-file       = application/manage.py
callable        = app

#指定工作进程
processes       = 4

#主进程
master          = true

#每个工作进程有2个线程
threads         = 2

# 指定日志文件，可以后台运行
# daemonize       = /application/logs/uwsgi.log
daemon        = /application/logs/uwsgi.log
# logto         = /application/logs/uwsgi.log

# uwsgi日志文件大小
log-maxsize     = 50000000

# 是否关闭请求日志
disable-logging = False
# 指定进程文件
pidfile         = /deploy/uwsgi.pid
